steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/recommendation:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/recommendation:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/recommendation:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/recommendation:latest']
images:
  - 'gcr.io/$PROJECT_ID/recommendation:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/recommendation:latest'
